export net.yan100.compose.rds.crud.entities.jimmer.Attachment
  -> package net.yan100.compose.rds.crud.dto.jimmer.attachment


specification LinkedAttachmentSpec {
  flat(parentUrl) {
    like(linkedUrl) as url
  }
  like(saveName)
  like(metaName)
  ge(size)
  le(size)
  eq(attType)
}

specification LinkedAttachmentUrlSpec {
  like(urlName)
  like(urlDoc)
  eq(baseUrl)
  eq(baseUri)
  eq(attType)

}


input AttachmentUrlDto {
  baseUrl
  baseUri
  urlName as name
  urlDoc as description
}


input LinkedAttachmentDto {
  metaName as name
  saveName
  size
  mimeType as mediaType
}


LinkedAttachmentUrlView {
  urlName as name
  urlDoc as description
  linkedUrl as url
  crd as createDatetime
}


LinkedAttachmentView {
  flat(parentUrl) {
    linkedUrl as url
  }
  size
  mimeType as mediaType
  crd as createDatetime
}
