# compose-server

./: .augmentignore  .cursorignore  .editorconfig  .env.example  .gitattributes  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  CODEBUDDY.md  GEMINI.md  LICENSE  README.md  build.gradle.kts  gradle.properties  gradle.properties.bak  init.backup.gradle.kts  init.gradle.kts.bak  libs.versions.toml  pub.bat  settings.gradle.kts  todolist.md
.augment/rules/: all-convention.md  all.md  code-style.md  global-convention.md  global.md  java-standard.md  jvm-standard.md  kotlin-standard.md  product.md  scss-standard.md  sql-standard.md  structure.md  tech.md  test-standard.md  typescript-standard.md
.claude/: .gitignore  settings.json
.claude/agents/: backend-developer.md  backend-test-engineer.md  code-architect.md  database-administrator.md  devops-engineer.md  frontend-developer.md  frontend-test-engineer.md  product-manager.md  security-analyst.md  ui-designer.md  wechat-api-guide.md
.claude/commands/: child-use.md  doc-cc.md  doc-tailwind.md  doc-wx.md  optimize-prompt.md  organize-docs.md  setup-project.md  translate.md
.claude/hooks/: main.ts  package.json  pnpm-lock.yaml  tsconfig.json
.codebuddy/.rules/: code-style.mdc  jvm-standard.mdc  scss-standard.mdc  test-standard.mdc  typescript-standard.mdc
.codebuddy/rules/: global.mdc  java-standard.mdc  kotlin-standard.mdc  sql-standard.mdc
.compose-config/: .spotless_format_config.properties  a.txt
.cursor/rules/: ai-integration.mdc  all-role.mdc  all.mdc  code-style.mdc  commit.mdc  database-patterns.mdc  dev-env.mdc  development-workflow.mdc  global.mdc  gradle-build-conventions.mdc  gradle-build.mdc  java-standard.mdc  jimmer-data-access.mdc  jvm-standard.mdc  kotlin-spring-conventions.mdc  kotlin-standard.mdc  kotlin-standards.mdc  kt.mdc  module-development.mdc  object-storage.mdc  optimization-skills.mdc  production-env.mdc  project-structure.mdc  refactor.mdc  scss-standard.mdc  security-guidelines.mdc  shared-all-role.mdc  shared-all.mdc  shared-dev-env.mdc  shared-dev-standard.mdc  shared-git-commit-message-standard.mdc  shared-prod-env.mdc  spring-boot.mdc  sql-standard.mdc  terminology.mdc  test-fix.mdc  test-standard.mdc  test.mdc  testing-conventions.mdc  testing-documentation.mdc  (+1 more)
.docs/: AGENTS-user.locale.md  AGENTS.locale.md
.docs/metaprompts/: doc-structure.md
.docs/user/: USER_AGENTS.locale.md
.github/: build.property.test.ts  esbuild.config.ts  eslint.config.ts  package.json  tsconfig.base.json  tsconfig.json  vitest.config.ts  workflow.property.test.ts
.github/copilot/: prompts.json
.github/workflows/: CLAUDE.md  ci.yaml  ci.yml  maven-central-publish.yaml  quick-check.yaml  release.yml
.jiumate_ai/: .gitignore
.jiumate_ai/.locale/: AGENTS.locale.md  README.locale.md
.kiro/: .gitignore
.kiro/steering/: code-style.md  global.md  java-standard.md  jvm-standard.md  kotlin-standard.md  product.md  scss-standard.md  sql-standard.md  structure.md  tech.md  test-standard.md  typescript-standard.md
.lingma/rules/: project_rule.md
.run/: Clean Build.run.xml  Format Code.run.xml  Run IDE with IDEA MCP Plugin.run.xml  Run IDE with Plugin.run.xml  Run with IDE Plugin.run.xml  Test All Code.run.xml
ai/ai-langchain4j/: build.gradle.kts
ai/ai-shared/: build.gradle.kts
ai/langchain4j/: build.gradle.kts
ai/shared/: build.gradle.kts
api-lib/: .editorconfig  .eslintignore  .gitignore  .npmignore  package.json  rollup.config.js  tsconfig.json  vite.config.ts
api-lib/defineds/: DataType.ts  MenuRoutes.ts
api-lib/entities/: GoodsEntities.ts
api-lib/src/: index.ts
bom/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts  gradle.properties  settings.gradle.kts
cacheable/: build.gradle.kts
checklist/: 合并到 master 分支.md
client/: build.gradle.kts
core/: build.gradle.kts
data-common/crawler/: build.gradle.kts
docs/: CLAUDE-prompts-project.locale.md  CLAUDE-prompts-slashcommands.locale.md  CLAUDE-prompts-user.locale.md  CLAUDE-prompts.locale.md  CLAUDE.locale.md  CLAUDE.md  GLOBAL_CLAUDE.md  TestContainers性能优化指南.md  gpg密钥工具gradle签发指南.md  gradle配置.md  maven中央仓库gradle发布指南.md  mcp.json  mcp.md
docsite/: build.gradle.kts
documentation/: build_env.md  git不安全的文件归属.md  git添加多个远程仓库推送地址.md  gpg_key_generate.md  gradle配置.md  gradle配置本地代理.md  model_manifest.md  pgp密钥生成.md  常用Git操作.md  数据库与领域建模.md  构建与环境配置.md  生成证书.md  申请域名.md  证书与安全.md  重建数据库id.md  领域驱动设计学习路线.md
gradle/: AGENTS.md  CLAUDE.md  README.md  libs.versions.toml
gradle-plugin/: build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
ksp/: build.gradle.kts
meta/: build.gradle.kts
oss/: build.gradle.kts
pay/: build.gradle.kts
prd/: design.md  requirements.md
rds/: build.gradle.kts
schedule/: build.gradle.kts
security/: build.gradle.kts
shared/: build.gradle.kts
test-toolkit/: build.gradle.kts
testtoolkit/: CLAUDE.md  README.md  build.gradle.kts
version-catalog/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
version-check/: build.gradle.kts
version-control/: build.gradle.kts  libs.versions.toml  settings.gradle.kts
version-control/src/main/kotlin/net/yan100/compose/plugin/: Depds.kt  LicenseWrite.kt  Main.kt  ProjectManager.kt  ProjectVersion.kt  Repos.kt  SettingsMain.kt  V.kt  VersionControlConfig.kt
version-control/src/main/kotlin/net/yan100/compose/plugin/clean/: CleanExtension.kt  CleanExtensionConfig.kt
version-control/src/main/kotlin/net/yan100/compose/plugin/consts/: PluginConsts.kt
version-control/src/main/kotlin/net/yan100/compose/plugin/publish/: PublishExtension.kt  PublishExtensionConfig.kt
version-control/src/main/kotlin/net/yan100/compose/plugin/versioncontrol/: VersionControlConfig.kt
version-control/src/main/kotlin/net/yan100/compose/plugin/versions/: Crawler.kt  Db.kt  Driver.kt  Lang.kt  PlatformSdk.kt  Plugin.kt  Security.kt  Spring.kt  StandardEdition.kt  Test.kt  Util.kt  Web.kt
web-api-doc/: build.gradle.kts
(+5114 files in other folders)
