org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+UseG1GC -Xshare:off --add-opens=java.base/sun.misc=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --enable-native-access=ALL-UNNAMED
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.console=plain
org.gradle.logging.level=warn

kotlin.code.style=official
kotlin.incremental=true
kotlin.daemon.jvmargs=-Xmx1g -Xshare:off --add-opens=java.base/sun.misc=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --enable-native-access=ALL-UNNAMED
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
