org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+UseG1GC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.console=plain
org.gradle.logging.level=warn

kotlin.code.style=official
kotlin.incremental=true
kotlin.daemon.jvmargs=-Xmx1g
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
