# Dokka V2 配置
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers

# Kotlin 编译器配置
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.multiplatform=true
kotlin.incremental.js.klib=true

# Gradle 配置
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
