kotlin.code.style=official
kotlin.incremental=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
junit.jupiter.execution.parallel.enabled=true
junit.jupiter.execution.parallel.mode.default=concurrent
