[versions]
compose-versionCatalog = "1.6.576"
compose = "1.6.510"
compose-oss = "1.6.512"
compose-cacheable = "1.6.520"
compose-depend-webservlet = "1.6.513"
compose-core = "1.6.526"
compose-rds = "1.6.543"
compose-rds-core = "1.6.512"
compose-test-toolkit = "1.6.508"
compose-webapidoc = "1.6.510"
compose-security = "1.6.514"
compose-ksp = "1.6.510"
compose-ksp-core = "1.6.510"
compose-gradlePlugin = "1.6.539"

composeGroup = "net.yan100.compose"

spotless = "7.0.0.BETA1"

gradle = "8.8"
java = "21"
kotlin = "2.0.20-RC2"
ksp = "2.0.20-RC2-1.0.24"
kotlinx-io = "0.5.2"
kotlinx-coroutines = "1.9.0-RC.2"

spring-boot = "3.4.0-M1"
spring-cloud = "2023.0.1"
spring-cloudAlibaba = "2021.0.4.0"
spring-modulith = "1.3.0-M1"

testng = "7.10.2"
junit = "5.11.0-M2"
flyway = "10.17.1"
mapstruct = "1.6.0"
hutool = "5.8.31"
slf4j = "2.1.0-alpha1"
mybatis-plus = "3.5.7"
jackson = "2.17.2"
querydsl = "5.1.0"
hibernate = "6.5.1.Final"
drools = "9.44.0.Final"
liteflow = "2.12.1"

[plugins]
net-yan100-compose-gradlePlugin = { id = "net.yan100.compose.gradle-plugin", version.ref = "compose-gradlePlugin" }
net-yan100-compose-versionCatalog = { id = "net.yan100.compose.gradle-plugin", version.ref = "compose-versionCatalog" }
net-yan100-compose-ksp = { id = "net.yan100.compose.ksp", version.ref = "compose-ksp" }

com-diffplug-spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
org-jetbrains-kotlin-plugin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
org-jetbrains-kotlin-plugin-noarg = { id = "org.jetbrains.kotlin.plugin.noarg", version.ref = "kotlin" }
org-jetbrains-kotlin-plugin-powerAssert = { id = "org.jetbrains.kotlin.plugin.power-assert", version.ref = "kotlin" }
org-jetbrains-kotlin-plugin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
org-jetbrains-kotlin-plugin-lombok = { id = "org.jetbrains.kotlin.plugin.lombok", version.ref = "kotlin" }
org-jetbrains-kotlin-plugin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

org-springframework-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
io-spring-dependencyManagement = { id = "io.spring.dependency-management", version = "1.1.6" }
org-hibernate-orm = { id = "org.hibernate.orm", version.ref = "hibernate" }
com-github-benManes-versions = { id = "com.github.ben-manes.versions", version = "0.51.0" } ### https://plugins.gradle.org/plugin/com.github.ben-manes.versions
org-graalvm-buildtools-native = { id = "org.graalvm.buildtools.native", version = "0.10.2" }
org-asciidoctor-jvm-convert = { id = "org.asciidoctor.jvm.convert", version = "4.0.2" }

[libraries]
net-yan100-compose-core = { group = "net.yan100.compose", name = "core", version.ref = "compose-core" }
net-yan100-compose-ksp = { group = "net.yan100.compose", name = "ksp", version.ref = "compose-ksp" }
net-yan100-compose-kspCore = { group = "net.yan100.compose", name = "ksp-core", version.ref = "compose-ksp-core" }
net-yan100-compose-rds = { group = "net.yan100.compose", name = "rds", version.ref = "compose-rds" }
net-yan100-compose-rdsCore = { group = "net.yan100.compose", name = "rds-core", version.ref = "compose-rds-core" }
net-yan100-compose-oss = { group = "net.yan100.compose", name = "oss", version.ref = "compose-oss" }
net-yan100-compose-security = { group = "net.yan100.compose", name = "security", version.ref = "compose-security" }
net-yan100-compose-securityOauth2 = { group = "net.yan100.compose", name = "security-oauth2", version.ref = "compose" }
net-yan100-compose-pay = { group = "net.yan100.compose", name = "pay", version.ref = "compose" }
net-yan100-compose-schedule = { group = "net.yan100.compose", name = "schedule", version.ref = "compose" }
net-yan100-compose-webapidoc = { group = "net.yan100.compose", name = "web-api-doc", version.ref = "compose-webapidoc" }
net-yan100-compose-cacheable = { group = "net.yan100.compose", name = "cacheable", version.ref = "compose-cacheable" }
net-yan100-compose-dataCommonCrawler = { group = "net.yan100.compose", name = "data-common-crawler", version.ref = "compose" }
net-yan100-compose-dataCommonDataextract = { group = "net.yan100.compose", name = "data-common-data-extract", version.ref = "compose" }
net-yan100-compose-dependMqtt = { group = "net.yan100.compose", name = "depend-mqtt", version.ref = "compose" }
net-yan100-compose-dependWebservlet = { group = "net.yan100.compose", name = "depend-web-servlet", version.ref = "compose-depend-webservlet" }
net-yan100-compose-dependWebclient = { group = "net.yan100.compose", name = "depend-web-client", version.ref = "compose" }
net-yan100-compose-dependJvalid = { group = "net.yan100.compose", name = "depend-jvalid", version.ref = "compose" }
net-yan100-compose-testToolkit = { group = "net.yan100.compose", name = "test-toolkit", version.ref = "compose-test-toolkit" }

org-springframework-boot-springBootGradlePlugin = { group = "org.springframework.boot", name = "spring-boot-gradle-plugin", version.ref = "spring-boot" }
com-diffplug-spotless-spotlessPluginGradle = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }
org-jetbrains-kotlin-kotlinGradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
io-spring-gradle-dependencyManagementPlugin = { group = "io.spring.gradle", name = "dependency-management-plugin", version = "1.1.4" }


org-springframework-boot-springBootAutoconfigure = { group = "org.springframework.boot", name = "spring-boot-autoconfigure" }
org-springframework-springBootConfigurationProcessor = { group = "org.springframework.boot", name = "spring-boot-configuration-processor" }
org-springframework-boot-springBootStarterTest = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
org-springframework-boot-springBootStarterJson = { group = "org.springframework.boot", name = "spring-boot-starter-json" }
org-springframework-boot-springBootStarterWebflux = { group = "org.springframework.boot", name = "spring-boot-starter-webflux" }
org-springframework-boot-springBootStarterWeb = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
org-springframework-boot-springBootStarterActuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator" }
org-springframework-boot-springBootStarterWebsocket = { group = "org.springframework.boot", name = "spring-boot-starter-websocket" }
org-springframework-boot-springBootStarterValidation = { group = "org.springframework.boot", name = "spring-boot-starter-validation" }
org-springframework-boot-springBootStarterSecurity = { group = "org.springframework.boot", name = "spring-boot-starter-security" }
org-springframework-boot-springBootStarterUndertow = { group = "org.springframework.boot", name = "spring-boot-starter-undertow" }
org-springframework-boot-springBootStarterTomcat = { group = "org.springframework.boot", name = "spring-boot-starter-tomcat" }
org-springframework-boot-springBootStarterDataRedis = { group = "org.springframework.boot", name = "spring-boot-starter-data-redis" }
org-springframework-boot-springBootStarterDataJpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa" }
org-springframework-boot-springBootStarterDataRedisReactive = { group = "org.springframework.boot", name = "spring-boot-starter-data-redis-reactive" }
org-springframework-boot-springBootStarterLogging = { group = "org.springframework.boot", name = "spring-boot-starter-logging" }
org-springframework-boot-springBootDockerCompose = { group = "org.springframework.boot", name = "spring-boot-docker-compose" }
org-springframework-cloud-springCloudStarterBootstrap = { group = "org.springframework.cloud", name = "spring-cloud-starter-bootstrap" }
org-springframework-integration-springIntegrationMqtt = { group = "org.springframework.integration", name = "spring-integration-mqtt" }
org-springframework-data-springDataCommons = { group = "org.springframework.data", name = "spring-data-commons" }
org-springframework-security-springSecurityCrypto = { group = "org.springframework.security", name = "spring-security-crypto" }
org-springframework-security-springSecurityCore = { group = "org.springframework.security", name = "spring-security-core" }
org-springframework-springWebMvc = { group = "org.springframework", name = "spring-webmvc" }
org-springframework-modulith-springModulithStarterJpa = { group = "org.springframework.modulith", name = "spring-modulith-starter-jpa" }
org-springframework-modulith-springModulithCore = { group = "org.springframework.modulith", name = "spring-modulith-core", version.ref = "spring-modulith" }
org-springframework-modulith-springModulithStarterTest = { group = "org.springframework.modulith", name = "spring-modulith-starter-test" }
org-springdoc-springdocOpenapiStarterWebmvcUi = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui", version = "2.6.0" }

org-apache-commons-commonsPool2 = { group = "org.apache.commons", name = "commons-pool2", version = "2.12.0" }
org-apache-commons-commonsCompress = { group = "org.apache.commons", name = "commons-compress", version = "1.27.0" }
com-squareup-kotlinpoetJvm = { group = "com.squareup", name = "kotlinpoet-jvm", version = "1.18.1" }
com-squareup-kotlinpoetKsp = { group = "com.squareup", name = "kotlinpoet-ksp", version = "1.18.1" }

org-jetbrains-annotations = { group = "org.jetbrains", name = "annotations", version = "24.1.0" }
org-jetbrains-kotlin-GradlePlugin = { group = "org.jetbrains.kotlin", name = "gradle-plugin", version.ref = "kotlin" }
org-jetbrains-kotlin-kotlinStdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
org-jetbrains-kotlin-kotlinStdlibJdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
org-jetbrains-kotlin-kotlinReflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
org-jetbrains-kotlin-kotlinTestTestng = { group = "org.jetbrains.kotlin", name = "kotlin-test-testng", version.ref = "kotlin" }
org-jetbrains-kotlin-kotlinTestJunit5 = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit5", version.ref = "kotlin" }
org-jetbrains-kotlinxCoroutinesCore = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
org-jetbrains-kotlinxCoroutinesTest = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
org-jetbrains-kotlinx-kotlinxCoroutinesReactor = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-reactor", version.ref = "kotlinx-coroutines" }
org-jetbrains-kotlinx-kotlinxIoCore = { group = "org.jetbrains.kotlinx", name = "kotlinx-io-core", version.ref = "kotlinx-io" }
org-jetbrains-kotlinx-kotlinxIoCoreJvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-io-core-jvm", version.ref = "kotlinx-io" }
com-google-devtools-ksp-symbolProcessingApi = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "ksp" }

io-projectreactor-kotlin-reactorKotlinExtensions = { group = "io.projectreactor.kotlin", name = "reactor-kotlin-extensions", version = "1.3.0-M2" }

io-mockk-mockk = { group = "io.mockk", name = "mockk", version = "1.13.12" }
org-junit-jupiter-junitJupiterApi = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
org-testng-testng = { group = "org.testng", name = "testng", version.ref = "testng" }
io-projectreactor-reactorTest = { group = "io.projectreactor", name = "reactor-test", version = "3.7.0-M1" }

com-github-benManes-caffeine-caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version = "3.1.8" }

org-hsqldb-hsqldb = { group = "org.hsqldb", name = "hsqldb", version = "2.7.3" }
com-h2database-h2 = { group = "com.h2database", name = "h2", version = "2.2.224" }
org-postgresql-postgresql = { group = "org.postgresql", name = "postgresql", version = "42.7.3" }
org-xerial-sqliteJdbc = { group = "org.xerial", name = "sqlite-jdbc", version = "3.46.0.0" }
com-mysql-mysqlConnectorJ = { group = "com.mysql", name = "mysql-connector-j", version = "8.4.0" }
mysql-mysqlConnectorJava = { group = "mysql", name = "mysql-connector-java", version = "8.0.33" }
org-flywaydb-flywayCore = { group = "org.flywaydb", name = "flyway-core", version.ref = "flyway" }
org-flywaydb-flywayMysql = { group = "org.flywaydb", name = "flyway-mysql", version.ref = "flyway" }
org-flywaydb-flywayDatabasePostgresql = { group = "org.flywaydb", name = "flyway-database-postgresql", version.ref = "flyway" }
p6spy-p6spy = { group = "p6spy", name = "p6spy", version = "3.9.1" }
com-github-gavlyukovskiy-p6spySpringBootStarter = { group = "com.github.gavlyukovskiy", name = "p6spy-spring-boot-starter", version = "1.9.1" }

io-minio-minio = { group = "io.minio", name = "minio", version = "8.5.11" }
com-aliyun-oss-aliyunSdkOss = { group = "com.aliyun.oss", name = "aliyun-sdk-oss", version = "3.18.1" }
com-huaweicloud-esdkObsJava = { group = "com.huaweicloud", name = "esdk-obs-java", version = "3.24.3" }
com-github-wechatpayApiv3-wechatpayJava = { group = "com.github.wechatpay-apiv3", name = "wechatpay-java", version = "0.2.12" }

com-github-xiaoymin-knife4jOpenapi3JakartaSpringBootStarter = { group = "com.github.xiaoymin", name = "knife4j-openapi3-jakarta-spring-boot-starter", version = "4.5.0" }
com-github-xiaoymin-knife4jSpringBootStarter = { group = "com.github.xiaoymin", name = "knife4j-spring-boot-starter", version = "3.0.3" }

jakarta-servlet-jakartaServletApi = { group = "jakarta.servlet", name = "jakarta.servlet-api", version = "6.1.0" }
jakarta-persistence-jakartaPersistenceApi = { group = "jakarta.persistence", name = "jakarta.persistence-api", version = "3.2.0" }
jakarta-validation-jakartaValidationApi = { group = "jakarta.validation", name = "jakarta.validation-api", version = "3.1.0" }
jakarta-annotation-jakartaAnnotationApi = { group = "jakarta.annotation", name = "jakarta.annotation-api", version = "3.0.0" }

io-swagger-core-v3-swaggerAnnotationsJakarta = { group = "io.swagger.core.v3", name = "swagger-annotations-jakarta", version = "2.2.22" }

com-squareup-okhttp3-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version = "5.0.0-alpha.12" } ### https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
com-squareup-retrofit2-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version = "2.9.0" } ### https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit

com-squareup-javapoet = { group = "com.squareup", name = "javapoet", version = "1.13.0" }
net-bytebuddy-byteBuddy = { group = "net.bytebuddy", name = "byte-buddy", version = "1.14.17" }
com-google-guava-guava-jre = { group = "com.google.guava", name = "guava", version = "33.2.1-jre" }
ognl-ognl = { group = "ognl", name = "ognl", version = "3.4.3" }
com-github-magese-ikAnalyzer = { group = "com.github.magese", name = "ik-analyzer", version = "8.5.0" }
com-github-haifengl-smileMath = { group = "com.github.haifengl", name = "smile-math", version = "2.6.0" }
com-alibaba-easyexcel = { group = "com.alibaba", name = "easyexcel", version = "4.0.2" }
org-freemarker-freemarker = { group = "org.freemarker", name = "freemarker", version = "2.3.33" }
net-sf-dozer-dozer = { group = "net.sf.dozer", name = "dozer", version = "5.5.1" }

cn-hutool-hutoolAll = { group = "cn.hutool", name = "hutool-all", version.ref = "hutool" }
cn-hutool-hutoolCore = { group = "cn.hutool", name = "hutool-core", version.ref = "hutool" }
cn-hutool-hutoolCaptcha = { group = "cn.hutool", name = "hutool-captcha", version.ref = "hutool" }
cn-hutool-hutoolCrypto = { group = "cn.hutool", name = "hutool-crypto", version.ref = "hutool" }
cn-hutool-hutoolDb = { group = "cn.hutool", name = "hutool-db", version.ref = "hutool" }

org-mapstruct-mapstruct = { group = "org.mapstruct", name = "mapstruct", version.ref = "mapstruct" }
org-mapstruct-mapstructProcessor = { group = "org.mapstruct", name = "mapstruct-processor", version.ref = "mapstruct" }

org-bouncycastle-bcprovJdk18on = { group = "org.bouncycastle", name = "bcprov-jdk18on", version = "1.78.1" }
com-auth0-javaJwt = { group = "com.auth0", name = "java-jwt", version = "4.4.0" }
io-jsonwebtoken-jjwtApi = { group = "io.jsonwebtoken", name = "jjwt-api", version = "0.12.6" }
org-owasp-antisamy-antisamy = { group = "org.owasp.antisamy", name = "antisamy", version = "1.7.6" }

com-github-ulisesbocchio-jasyptSpringBootStarter = { group = "com.github.ulisesbocchio", name = "jasypt-spring-boot-starter", version = "3.0.5" }

org-slf4j-slf4jApi = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }

org-seleniumhq-selenium-seleniumJava = { group = "org.seleniumhq.selenium", name = "selenium-java", version = "4.23.1" }
org-lionsoul-ip2region = { group = "org.lionsoul", name = "ip2region", version = "2.7.0" }
io-github-bonigarcia-webdrivermanager = { group = "io.github.bonigarcia", name = "webdrivermanager", version = "5.9.2" }
com-microsoft-playwright-playwright = { group = "com.microsoft.playwright", name = "playwright", version = "1.46.0" }
org-jsoup-jsoup = { group = "org.jsoup", name = "jsoup", version = "1.18.1" }
org-htmlunit-nekoHtmlunit = { group = "org.htmlunit", name = "neko-htmlunit", version = "4.2.1" }
net-sf-supercsv-superCsv = { group = "net.sf.supercsv", name = "super-csv", version = "2.4.0" }

com-fasterxml-jackson-module-jacksonModuleKotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson" }
com-fasterxml-jackson-core-jacksonAnnotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations", version.ref = "jackson" }
com-google-code-gson-gson = { group = "com.google.code.gson", name = "gson", version = "2.11.0" }

org-springframework-springTest = { group = "org.springframework", name = "spring-test" }
org-springframework-security-springSecurityTest = { group = "org.springframework.security", name = "spring-security-test" }
org-springframework-boot-springBootTest = { group = "org.springframework.boot", name = "spring-boot-test" }
org-springframework-boot-springBootTestAutoconfigure = { group = "org.springframework.boot", name = "spring-boot-test-autoconfigure" }

org-drools-droolsCore = { group = "org.drools", name = "drools-core", version.ref = "drools" }
org-drools-droolsCompiler = { group = "org.drools", name = "drools-compiler", version.ref = "drools" }
org-drools-droolsDecisiontables = { group = "org.drools", name = "drools-decisiontables", version.ref = "drools" }
org-drools-droolsTemplates = { group = "org.drools", name = "drools-templates", version.ref = "drools" }
org-drools-drools-ruleunitsEngine = { group = "org.drools", name = "drools-ruleunits-engine", version.ref = "drools" }
org-drools-droolsModelCompiler = { group = "org.drools", name = "drools-model-compiler", version.ref = "drools" }
org-drools-droolsEngine = { group = "org.drools", name = "drools-engine", version.ref = "drools" }
org-kie-kieApi = { group = "org.kie", name = "kie-api", version.ref = "drools" }
org-kie-kieCi = { group = "org.kie", name = "kie-ci", version.ref = "drools" }
org-kie-kieSpring = { group = "org.kie", name = "kie-spring", version = "7.74.1.Final" }

com-yomahub-liteflowSpringBootStarter = { group = "com.yomahub", name = "liteflow-spring-boot-starter", version.ref = "liteflow" }

com-baomidou-mybatisPlusBootStarter = { group = "com.baomidou", name = "mybatis-plus-boot-starter", version.ref = "mybatis-plus" }

org-projectlombok-lombok = { group = "org.projectlombok", name = "lombok", version = "1.18.34" }

com-querydsl-querydslJpa = { group = "com.querydsl", name = "querydsl-jpa", version.ref = "querydsl" }
com-querydsl-querydslApt = { group = "com.querydsl", name = "querydsl-apt", version.ref = "querydsl" }

org-springframework-modulith-springModulithBom = { group = "org.springframework.modulith", name = "spring-modulith-bom", version.ref = "spring-modulith" }
org-springframework-boot-springBootDependencies = { group = "org.springframework.boot", name = "spring-boot-dependencies", version.ref = "spring-boot" }
org-springframework-cloud-springCloudDependencies = { group = "org.springframework.cloud", name = "spring-cloud-dependencies", version.ref = "spring-cloud" }
org-droos-droolsBom = { group = "org.drools", name = "drools-bom", version.ref = "drools" }
com-alibaba-cloud-springCloudAlibabaDependencies = { group = "com.alibaba.cloud", name = "spring-cloud-alibaba-dependencies", version.ref = "spring-cloudAlibaba" }

[bundles]
junit5 = ["org-jetbrains-kotlinxCoroutinesTest","org-springframework-boot-springBootTest", "org-springframework-security-springSecurityTest", "org-springframework-modulith-springModulithStarterTest", "org-jetbrains-kotlin-kotlinTestJunit5", "io-mockk-mockk", "org-hsqldb-hsqldb"]
kotlin = ["org-jetbrains-kotlin-kotlinStdlib", "org-jetbrains-kotlin-kotlinReflect", "org-jetbrains-kotlinx-kotlinxCoroutinesReactor", "io-projectreactor-kotlin-reactorKotlinExtensions", "com-fasterxml-jackson-module-jacksonModuleKotlin"]
redis = ["com-github-benManes-caffeine-caffeine", "org-springframework-boot-springBootStarterDataRedis", "org-springframework-boot-springBootStarterDataRedisReactive", "org-apache-commons-commonsPool2"]
jpa = ["org-springframework-boot-springBootStarterDataJpa", "org-springframework-modulith-springModulithStarterJpa"]
selenium = ["org-seleniumhq-selenium-seleniumJava", "io-github-bonigarcia-webdrivermanager"]
