[versions]
java = "23"
gradle = "8.11.1"
kotlin = "2.1.0"

# kotlin language toolchain versions
ksp = "2.1.0-1.0.29"
kotlinpoet = "2.0.0"
kotlinxIo = "0.6.0"
kotlinxDatetime = "0.6.1"
kotlinxCoroutines = "1.9.0"

# spring versions
springBoot = "3.4.0"
springFramework = "6.2.0"
springBatch = "5.2.0"
springCloud = "2024.0.0-RC1"
springAi = "1.0.0-M4"
springCloudAlibaba = "2021.0.4.0"
springModulith = "1.3.0"
springIntegration = "6.4.0"
springSecurity = "6.4.1"

# others
slf4j = "2.1.0-alpha1"
flyway = "11.0.1"
mapstruct = "1.6.0"
jackson = "2.18.2"
hibernate = "6.6.3.Final"
netty = "4.1.115.Final"
querydsl = "5.1.0"
jimmer = "0.9.28"
drools = "9.44.0.Final"
liteflow = "2.12.1"
hutool = "5.8.34"
xxlJob = "2.4.2"
mybatisPlus = "3.5.7"

# testing tools and gradle plugins
spotless = "7.0.0.BETA4"
testng = "7.10.2"
junit5 = "5.11.3"
junitPlatform = "1.11.3"
kotlinCompileTesting = "1.6.0"

## === compose server versions ===
composeVersionCatalog = "2.0.104"
composeRdsCrud = "2.0.45"
composeRdsCore = "2.0.44"
composeCore = "2.0.36"
composeKspPlugin = "2.0.30"
composeDependServlet = "2.0.29"
composeDataExtract = "2.0.27"
composeSecuritySpring = "2.0.24"
composeSecurityOauth2 = "2.0.23"
composeTestToolkit = "2.0.23"
composeKspToolkit = "2.0.23"
composeGradlePlugin = "2.0.22"
composeCacheable = "2.0.22"
composeDependJackson = "2.0.22"
composeSecurityCrypto = "2.0.21"
composePay = "2.0.21"
composeDependXxlJob = "2.0.20"
composeDependPaho = "2.0.20"
composeDependHttpExchange = "2.0.20"
composeDependJsr303Validation = "2.0.20"
composeDependSpringdocOpenapi = "2.0.20"
composeDataCrawler = "2.0.20"
composeOss = "2.0.20"
composeRdsJimmer = "0.0.12"
composeRdsMigrationH2 = "0.0.10"
composeRdsMigrationPostgres = "0.0.9"
composeRdsMigrationMysql = "0.0.9"
composeMeta = "0.0.3"
composeGroup = "net.yan100.compose"


[libraries]
net-yan100-compose-oss = { group = "net.yan100.compose", name = "oss", version.ref = "composeOss" }
net-yan100-compose-core = { group = "net.yan100.compose", name = "core", version.ref = "composeCore" }
net-yan100-compose-cacheable = { group = "net.yan100.compose", name = "cacheable", version.ref = "composeCacheable" }
net-yan100-compose-testToolkit = { group = "net.yan100.compose", name = "test-toolkit", version.ref = "composeTestToolkit" }
net-yan100-compose-pay = { group = "net.yan100.compose", name = "pay", version.ref = "composePay" }

# ksp
net-yan100-compose-meta = { group = "net.yan100.compose", name = "meta", version.ref = "composeMeta" }
net-yan100-compose-kspPlugin = { group = "net.yan100.compose", name = "ksp-plugin", version.ref = "composeKspPlugin" }
net-yan100-compose-kspToolkit = { group = "net.yan100.compose", name = "ksp-toolkit", version.ref = "composeKspToolkit" }

# rds
net-yan100-compose-rdsCrud = { group = "net.yan100.compose", name = "rds-crud", version.ref = "composeRdsCrud" }
net-yan100-compose-rdsCore = { group = "net.yan100.compose", name = "rds-core", version.ref = "composeRdsCore" }
net-yan100-compose-rdsJimmer = { group = "net.yan100.compose", name = "rds-jimmer", version.ref = "composeRdsJimmer" }
net-yan100-compose-rdsMigrationMysql = { group = "net.yan100.compose", name = "rds-migration-mysql", version.ref = "composeRdsMigrationMysql" }
net-yan100-compose-rdsMigrationPostgres = { group = "net.yan100.compose", name = "rds-migration-postgres", version.ref = "composeRdsMigrationPostgres" }
net-yan100-compose-rdsMigrationH2 = { group = "net.yan100.compose", name = "rds-migration-h2", version.ref = "composeRdsMigrationH2" }

# security
net-yan100-compose-securitySpring = { group = "net.yan100.compose", name = "security-spring", version.ref = "composeSecuritySpring" }
net-yan100-compose-securityOauth2 = { group = "net.yan100.compose", name = "security-oauth2", version.ref = "composeSecurityOauth2" }
net-yan100-compose-securityCrypto = { group = "net.yan100.compose", name = "security-crypto", version.ref = "composeSecurityCrypto" }

# 数据采集器
net-yan100-compose-dataCrawler = { group = "net.yan100.compose", name = "data-crawler", version.ref = "composeDataCrawler" }
net-yan100-compose-dataExtract = { group = "net.yan100.compose", name = "data-extract", version.ref = "composeDataExtract" }

# 依赖
net-yan100-compose-dependServlet = { group = "net.yan100.compose", name = "depend-servlet", version.ref = "composeDependServlet" }
net-yan100-compose-dependSpringdocOpenapi = { group = "net.yan100.compose", name = "depend-springdoc-openapi", version.ref = "composeDependSpringdocOpenapi" }
net-yan100-compose-dependPaho = { group = "net.yan100.compose", name = "depend-paho", version.ref = "composeDependPaho" }
net-yan100-compose-dependJackson = { group = "net.yan100.compose", name = "depend-jackson", version.ref = "composeDependJackson" }
net-yan100-compose-dependHttpExchange = { group = "net.yan100.compose", name = "depend-http-exchange", version.ref = "composeDependHttpExchange" }
net-yan100-compose-dependJsr303Validation = { group = "net.yan100.compose", name = "depend-jsr303-validation", version.ref = "composeDependJsr303Validation" }
net-yan100-compose-dependXxlJob = { group = "net.yan100.compose", name = "depend-xxl-job", version.ref = "composeDependXxlJob" }

# gradle 插件的直接依赖
net-yan100-compose-gradlePlugin = { group = "net.yan100.compose", name = "gradle-plugin", version.ref = "composeGradlePlugin" }

### ===

org-springframework-boot-springBootGradlePlugin = { group = "org.springframework.boot", name = "spring-boot-gradle-plugin", version.ref = "springBoot" }
com-diffplug-spotless-spotlessPluginGradle = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }
org-jetbrains-kotlin-kotlinGradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
io-spring-gradle-dependencyManagementPlugin = { group = "io.spring.gradle", name = "dependency-management-plugin", version = "1.1.4" }

com-github-tschuchortdev-kotlinCompileTesting = { group = "com.github.tschuchortdev", name = "kotlin-compile-testing", version.ref = "kotlinCompileTesting" }
com-github-tschuchortdev-kotlinCompileTestingKsp = { group = "com.github.tschuchortdev", name = "kotlin-compile-testing-ksp", version.ref = "kotlinCompileTesting" }
org-springframework-boot-springBoot = { group = "org.springframework.boot", name = "spring-boot", version.ref = "springBoot" }
org-springframework-boot-springBootAutoconfigure = { group = "org.springframework.boot", name = "spring-boot-autoconfigure", version.ref = "springBoot" }
org-springframework-springBootConfigurationProcessor = { group = "org.springframework.boot", name = "spring-boot-configuration-processor", version.ref = "springBoot" }
org-springframework-boot-springBootStarterTest = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "springBoot" }
org-springframework-boot-springBootStarterBatch = { group = "org.springframework.boot", name = "spring-boot-starter-batch" }
org-springframework-boot-springBootStarterJson = { group = "org.springframework.boot", name = "spring-boot-starter-json" }
org-springframework-boot-springBootStarterWebflux = { group = "org.springframework.boot", name = "spring-boot-starter-webflux", version.ref = "springBoot" }
org-springframework-boot-springBootStarterWeb = { group = "org.springframework.boot", name = "spring-boot-starter-web", version.ref = "springBoot" }
org-springframework-boot-springBootStarterActuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator", version.ref = "springBoot" }
org-springframework-boot-springBootStarterWebsocket = { group = "org.springframework.boot", name = "spring-boot-starter-websocket", version.ref = "springBoot" }
org-springframework-boot-springBootStarterValidation = { group = "org.springframework.boot", name = "spring-boot-starter-validation", version.ref = "springBoot" }
org-springframework-boot-springBootStarterSecurity = { group = "org.springframework.boot", name = "spring-boot-starter-security", version.ref = "springBoot" }
org-springframework-boot-springBootStarterUndertow = { group = "org.springframework.boot", name = "spring-boot-starter-undertow" }
org-springframework-boot-springBootStarterTomcat = { group = "org.springframework.boot", name = "spring-boot-starter-tomcat" }
org-springframework-boot-springBootStarterJdbc = { group = "org.springframework.boot", name = "spring-boot-starter-jdbc", version.ref = "springBoot" }
org-springframework-boot-springBootStarterDataRedis = { group = "org.springframework.boot", name = "spring-boot-starter-data-redis", version.ref = "springBoot" }
org-springframework-boot-springBootStarterDataJpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa", version.ref = "springBoot" }
org-springframework-boot-springBootStarterDataJdbc = { group = "org.springframework.boot", name = "spring-boot-starter-data-jdbc", version.ref = "springBoot" }
org-springframework-boot-springBootStarterDataRedisReactive = { group = "org.springframework.boot", name = "spring-boot-starter-data-redis-reactive" }
org-springframework-boot-springBootStarterLogging = { group = "org.springframework.boot", name = "spring-boot-starter-logging" }
org-springframework-boot-springBootDockerCompose = { group = "org.springframework.boot", name = "spring-boot-docker-compose" }
org-springframework-cloud-springCloudStarterBootstrap = { group = "org.springframework.cloud", name = "spring-cloud-starter-bootstrap", version = "4.2.0" }
org-springframework-integration-springIntegrationMqtt = { group = "org.springframework.integration", name = "spring-integration-mqtt", version.ref = "springIntegration" }
org-springframework-integration-springIntegrationCore = { group = "org.springframework.integration", name = "spring-integration-core", version.ref = "springIntegration" }
com-xuxueli-xxlJobCore = { group = "com.xuxueli", name = "xxl-job-core", version.ref = "xxlJob" }
io-netty-nettyHandler = { group = "io.netty", name = "netty-handler", version.ref = "netty" }
org-springframework-data-springDataCommons = { group = "org.springframework.data", name = "spring-data-commons", version.ref = "springBoot" }
org-springframework-data-springDataJpa = { group = "org.springframework.data", name = "spring-data-jpa", version.ref = "springBoot" }
org-springframework-batch-springBatchTest = { group = "org.springframework.batch", name = "spring-batch-test", version.ref = "springBatch" }
org-springframework-security-springSecurityCrypto = { group = "org.springframework.security", name = "spring-security-crypto", version.ref = "springSecurity" }
org-springframework-security-springSecurityCore = { group = "org.springframework.security", name = "spring-security-core", version.ref = "springSecurity" }
org-springframework-springWebMvc = { group = "org.springframework", name = "spring-webmvc" }
org-springframework-springWeb = { group = "org.springframework", name = "spring-web", version.ref = "springFramework" }
org-springframework-springWebflux = { group = "org.springframework", name = "spring-webflux", version.ref = "springFramework" }
org-springframework-springContext = { group = "org.springframework", name = "spring-context", version.ref = "springFramework" }
org-springframework-springCore = { group = "org.springframework", name = "spring-core", version.ref = "springFramework" }
org-springframework-modulith-springModulithStarterJpa = { group = "org.springframework.modulith", name = "spring-modulith-starter-jpa" }
org-springframework-modulith-springModulithCore = { group = "org.springframework.modulith", name = "spring-modulith-core", version.ref = "springModulith" }
org-springframework-modulith-springModulithStarterTest = { group = "org.springframework.modulith", name = "spring-modulith-starter-test" }
org-springdoc-springdocOpenapiStarterWebmvcUi = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui", version = "2.7.0" }

org-apache-commons-commonsPool2 = { group = "org.apache.commons", name = "commons-pool2", version = "2.12.0" }
org-apache-commons-commonsCsv = { group = "org.apache.commons", name = "commons-csv", version = "1.12.0" }
org-apache-commons-commonsCompress = { group = "org.apache.commons", name = "commons-compress", version = "1.27.1" }
com-squareup-kotlinpoetJvm = { group = "com.squareup", name = "kotlinpoet-jvm", version.ref = "kotlinpoet" }
com-squareup-kotlinpoetKsp = { group = "com.squareup", name = "kotlinpoet-ksp", version.ref = "kotlinpoet" }

org-jetbrains-annotations = { group = "org.jetbrains", name = "annotations", version = "24.1.0" }
org-jetbrains-kotlin-GradlePlugin = { group = "org.jetbrains.kotlin", name = "gradle-plugin", version.ref = "kotlin" }
org-jetbrains-kotlin-kotlinStdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
org-jetbrains-kotlin-kotlinGradlePluginApi = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin-api", version.ref = "kotlin" }
org-jetbrains-kotlin-kotlinStdlibJdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
org-jetbrains-kotlin-kotlinReflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
org-jetbrains-kotlin-kotlinTestTestng = { group = "org.jetbrains.kotlin", name = "kotlin-test-testng", version.ref = "kotlin" }
org-jetbrains-kotlin-kotlinSerialization = { group = "org.jetbrains.kotlin", name = "kotlin-serialization", version.ref = "kotlin" }
org-jetbrains-kotlin-kotlinTest = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
org-jetbrains-kotlin-kotlinTestJunit5 = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit5", version.ref = "kotlin" }
org-jetbrains-kotlin-kotlinAnnotaitonProcessingEmbedable = { group = "org.jetbrains.kotlin", name = "kotlin-annotation-processing-embeddable", version.ref = "kotlin" }
org-jetbrains-kotlin-kotlinCompilerEmbeddable = { group = "org.jetbrains.kotlin", name = "kotlin-compiler-embeddable", version.ref = "kotlin" }

org-jetbrains-kotlinx-kotlinxCoroutinesCore = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
org-jetbrains-kotlinx-kotlinxCoroutinesGuava = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-guava", version.ref = "kotlinxCoroutines" }
org-jetbrains-kotlinx-kotlinxCoroutinesTest = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
org-jetbrains-kotlinx-kotlinxCoroutinesReactor = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-reactor", version.ref = "kotlinxCoroutines" }
org-jetbrains-kotlinx-kotlinxIoCore = { group = "org.jetbrains.kotlinx", name = "kotlinx-io-core", version.ref = "kotlinxIo" }
org-jetbrains-kotlinx-kotlinxIoCoreJvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-io-core-jvm", version.ref = "kotlinxIo" }
org-jetbrains-kotlinx-kotlinxDatetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }
org-jetbrains-kotlinx-kotlinxDatetimeJvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime-jvm", version.ref = "kotlinxDatetime" }

com-google-devtools-ksp-symbolProcessing = { group = "com.google.devtools.ksp", name = "symbol-processing", version.ref = "ksp" }
com-google-devtools-ksp-symbolProcessingApi = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "ksp" }

io-projectreactor-kotlin-reactorKotlinExtensions = { group = "io.projectreactor.kotlin", name = "reactor-kotlin-extensions", version = "1.3.0-RC1" }

io-mockk-mockk = { group = "io.mockk", name = "mockk", version = "1.13.13" }
org-junit-jupiter-junitJupiterApi = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
org-junit-jupiter-junitJupiterEngine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
org-junit-platform-junitPlatformLauncher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junitPlatform" }

org-testng-testng = { group = "org.testng", name = "testng", version.ref = "testng" }
io-projectreactor-reactorTest = { group = "io.projectreactor", name = "reactor-test", version = "3.7.0" }

com-github-benManes-caffeine-caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version = "3.1.8" }
com-github-junrar-junrar = { group = "com.github.junrar", name = "junrar", version = "7.5.5" }
net-sf-sevenzipjbinding-sevenzipjbindingAllPlatforms = { group = "net.sf.sevenzipjbinding", name = "sevenzipjbinding-all-platforms", version = "16.02-2.01" }
net-sf-sevenzipjbinding-sevenzipjbinding = { group = "net.sf.sevenzipjbinding", name = "sevenzipjbinding", version = "16.02-2.01" }

org-hsqldb-hsqldb = { group = "org.hsqldb", name = "hsqldb", version = "2.7.4" }
com-h2database-h2 = { group = "com.h2database", name = "h2", version = "2.3.232" }
org-postgresql-postgresql = { group = "org.postgresql", name = "postgresql", version = "42.7.4" }
org-xerial-sqliteJdbc = { group = "org.xerial", name = "sqlite-jdbc", version = "3.46.0.0" }
com-mysql-mysqlConnectorJ = { group = "com.mysql", name = "mysql-connector-j", version = "8.4.0" }
mysql-mysqlConnectorJava = { group = "mysql", name = "mysql-connector-java", version = "8.0.33" }
org-flywaydb-flywayCore = { group = "org.flywaydb", name = "flyway-core", version.ref = "flyway" }
org-flywaydb-flywayMysql = { group = "org.flywaydb", name = "flyway-mysql", version.ref = "flyway" }
org-flywaydb-flywayDatabasePostgresql = { group = "org.flywaydb", name = "flyway-database-postgresql", version.ref = "flyway" }
p6spy-p6spy = { group = "p6spy", name = "p6spy", version = "3.9.1" }
com-github-gavlyukovskiy-p6spySpringBootStarter = { group = "com.github.gavlyukovskiy", name = "p6spy-spring-boot-starter", version = "1.10.0" }

io-minio-minio = { group = "io.minio", name = "minio", version = "8.5.14" }
com-aliyun-oss-aliyunSdkOss = { group = "com.aliyun.oss", name = "aliyun-sdk-oss", version = "3.18.1" }
com-huaweicloud-esdkObsJava = { group = "com.huaweicloud", name = "esdk-obs-java", version = "3.24.9" }
com-github-wechatpayApiv3-wechatpayJava = { group = "com.github.wechatpay-apiv3", name = "wechatpay-java", version = "0.2.15" }

com-github-xiaoymin-knife4jOpenapi3JakartaSpringBootStarter = { group = "com.github.xiaoymin", name = "knife4j-openapi3-jakarta-spring-boot-starter", version = "4.5.0" }
com-github-xiaoymin-knife4jSpringBootStarter = { group = "com.github.xiaoymin", name = "knife4j-spring-boot-starter", version = "3.0.3" }

jakarta-servlet-jakartaServletApi = { group = "jakarta.servlet", name = "jakarta.servlet-api", version = "6.1.0" }
jakarta-persistence-jakartaPersistenceApi = { group = "jakarta.persistence", name = "jakarta.persistence-api", version = "3.2.0" }
jakarta-validation-jakartaValidationApi = { group = "jakarta.validation", name = "jakarta.validation-api", version = "3.1.0" }
jakarta-annotation-jakartaAnnotationApi = { group = "jakarta.annotation", name = "jakarta.annotation-api", version = "3.0.0" }

io-swagger-core-v3-swaggerAnnotationsJakarta = { group = "io.swagger.core.v3", name = "swagger-annotations-jakarta", version = "2.2.26" }

com-squareup-okhttp3-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version = "5.0.0-alpha.12" } ### https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
com-squareup-retrofit2-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version = "2.9.0" } ### https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit

com-squareup-javapoet = { group = "com.squareup", name = "javapoet", version = "1.13.0" }
net-bytebuddy-byteBuddy = { group = "net.bytebuddy", name = "byte-buddy", version = "1.14.17" }
com-google-guava-guava-jre = { group = "com.google.guava", name = "guava", version = "33.2.1-jre" }
ognl-ognl = { group = "ognl", name = "ognl", version = "3.4.3" }
com-github-magese-ikAnalyzer = { group = "com.github.magese", name = "ik-analyzer", version = "8.5.0" }
com-github-haifengl-smileMath = { group = "com.github.haifengl", name = "smile-math", version = "2.6.0" }
com-alibaba-easyexcel = { group = "com.alibaba", name = "easyexcel", version = "4.0.3" }
org-freemarker-freemarker = { group = "org.freemarker", name = "freemarker", version = "2.3.33" }
net-sf-dozer-dozer = { group = "net.sf.dozer", name = "dozer", version = "5.5.1" }

cn-hutool-hutoolAll = { group = "cn.hutool", name = "hutool-all", version.ref = "hutool" }
cn-hutool-hutoolCore = { group = "cn.hutool", name = "hutool-core", version.ref = "hutool" }
cn-hutool-hutoolCaptcha = { group = "cn.hutool", name = "hutool-captcha", version.ref = "hutool" }
cn-hutool-hutoolCrypto = { group = "cn.hutool", name = "hutool-crypto", version.ref = "hutool" }
cn-hutool-hutoolDb = { group = "cn.hutool", name = "hutool-db", version.ref = "hutool" }

org-mapstruct-mapstruct = { group = "org.mapstruct", name = "mapstruct", version.ref = "mapstruct" }
org-mapstruct-mapstructProcessor = { group = "org.mapstruct", name = "mapstruct-processor", version.ref = "mapstruct" }

org-bouncycastle-bcprovJdk18on = { group = "org.bouncycastle", name = "bcprov-jdk18on", version = "1.79" }
com-auth0-javaJwt = { group = "com.auth0", name = "java-jwt", version = "4.4.0" }
io-jsonwebtoken-jjwtApi = { group = "io.jsonwebtoken", name = "jjwt-api", version = "0.12.6" }
org-owasp-antisamy-antisamy = { group = "org.owasp.antisamy", name = "antisamy", version = "1.7.7" }

com-github-ulisesbocchio-jasyptSpringBootStarter = { group = "com.github.ulisesbocchio", name = "jasypt-spring-boot-starter", version = "3.0.5" }

org-slf4j-slf4jApi = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }

org-seleniumhq-selenium-seleniumJava = { group = "org.seleniumhq.selenium", name = "selenium-java", version = "4.27.0" }
org-lionsoul-ip2region = { group = "org.lionsoul", name = "ip2region", version = "2.7.0" }
io-github-bonigarcia-webdrivermanager = { group = "io.github.bonigarcia", name = "webdrivermanager", version = "5.9.2" }
com-microsoft-playwright-playwright = { group = "com.microsoft.playwright", name = "playwright", version = "1.49.0" }
org-jsoup-jsoup = { group = "org.jsoup", name = "jsoup", version = "1.18.3" }
org-htmlunit-nekoHtmlunit = { group = "org.htmlunit", name = "neko-htmlunit", version = "4.7.0" }
net-sf-supercsv-superCsv = { group = "net.sf.supercsv", name = "super-csv", version = "2.4.0" }

com-fasterxml-jackson-module-jacksonModuleKotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson" }
com-fasterxml-jackson-core-jacksonAnnotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations", version.ref = "jackson" }
com-fasterxml-jackson-core-jacksonCore = { group = "com.fasterxml.jackson.core", name = "jackson-core", version.ref = "jackson" }
com-fasterxml-jackson-core-jacksonDatabind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
com-fasterxml-jackson-datatype-jacksonDatatypeJsr310 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jsr310", version.ref = "jackson" }
com-fasterxml-jackson-datatype-jacksonDatatypeJdk8 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jdk8", version.ref = "jackson" }
com-fasterxml-jackson-datatype-jacksonDatatypeGuava = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-guava", version.ref = "jackson" }
com-fasterxml-jackson-datatype-jacksonDatatypeJoda = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-joda", version.ref = "jackson" }
com-google-code-gson-gson = { group = "com.google.code.gson", name = "gson", version = "2.11.0" }
org-springframework-ai-springAiBom = { group = "org.springframework.ai", name = "spring-ai-bom", version.ref = "springAi" }
org-springframework-springTest = { group = "org.springframework", name = "spring-test" }
org-gradle-gradleApi = { group = "org.gradle", name = "gradle-api", version.ref = "gradle" }
org-springframework-security-springSecurityTest = { group = "org.springframework.security", name = "spring-security-test", version.ref = "springSecurity" }
org-springframework-boot-springBootTest = { group = "org.springframework.boot", name = "spring-boot-test" }
org-springframework-boot-springBootTestAutoconfigure = { group = "org.springframework.boot", name = "spring-boot-test-autoconfigure" }

org-drools-droolsCore = { group = "org.drools", name = "drools-core", version.ref = "drools" }
org-drools-droolsCompiler = { group = "org.drools", name = "drools-compiler", version.ref = "drools" }
org-drools-droolsDecisiontables = { group = "org.drools", name = "drools-decisiontables", version.ref = "drools" }
org-drools-droolsTemplates = { group = "org.drools", name = "drools-templates", version.ref = "drools" }
org-drools-drools-ruleunitsEngine = { group = "org.drools", name = "drools-ruleunits-engine", version.ref = "drools" }
org-drools-droolsModelCompiler = { group = "org.drools", name = "drools-model-compiler", version.ref = "drools" }
org-drools-droolsEngine = { group = "org.drools", name = "drools-engine", version.ref = "drools" }
org-kie-kieApi = { group = "org.kie", name = "kie-api", version.ref = "drools" }
org-kie-kieCi = { group = "org.kie", name = "kie-ci", version.ref = "drools" }
org-kie-kieSpring = { group = "org.kie", name = "kie-spring", version = "7.74.1.Final" }

com-yomahub-liteflowSpringBootStarter = { group = "com.yomahub", name = "liteflow-spring-boot-starter", version.ref = "liteflow" }

com-baomidou-mybatisPlusBootStarter = { group = "com.baomidou", name = "mybatis-plus-boot-starter", version.ref = "mybatisPlus" }

org-projectlombok-lombok = { group = "org.projectlombok", name = "lombok", version = "1.18.34" }

com-querydsl-querydslJpa = { group = "com.querydsl", name = "querydsl-jpa", version.ref = "querydsl" }
com-querydsl-querydslCore = { group = "com.querydsl", name = "querydsl-core", version.ref = "querydsl" }
com-querydsl-querydslApt = { group = "com.querydsl", name = "querydsl-apt", version.ref = "querydsl" }

org-springframework-modulith-springModulithBom = { group = "org.springframework.modulith", name = "spring-modulith-bom", version.ref = "springModulith" }
org-springframework-boot-springBootDependencies = { group = "org.springframework.boot", name = "spring-boot-dependencies", version.ref = "springBoot" }
org-springframework-cloud-springCloudDependencies = { group = "org.springframework.cloud", name = "spring-cloud-dependencies", version.ref = "springCloud" }
org-droos-droolsBom = { group = "org.drools", name = "drools-bom", version.ref = "drools" }
com-alibaba-cloud-springCloudAlibabaDependencies = { group = "com.alibaba.cloud", name = "spring-cloud-alibaba-dependencies", version.ref = "springCloudAlibaba" }
org-hibernate-orm-hibernateCore = { group = "org.hibernate", name = "hibernate-core", version.ref = "hibernate" }
org-skyscreamer-jsonassert = { group = "org.skyscreamer", name = "jsonassert", version = "2.0-rc1" }

org-babyfish-jimmer-jimmerSql = { group = "org.babyfish.jimmer", name = "jimmer-sql", version.ref = "jimmer" }
org-babyfish-jimmer-jimmerCore = { group = "org.babyfish.jimmer", name = "jimmer-core", version.ref = "jimmer" }
org-babyfish-jimmer-jimmerSqlKotlin = { group = "org.babyfish.jimmer", name = "jimmer-sql-kotlin", version.ref = "jimmer" }
org-babyfish-jimmer-jimmerApt = { group = "org.babyfish.jimmer", name = "jimmer-apt", version.ref = "jimmer" }
org-babyfish-jimmer-jimmerKsp = { group = "org.babyfish.jimmer", name = "jimmer-ksp", version.ref = "jimmer" }
org-babyfish-jimmer-jimmerMapstructApt = { group = "org.babyfish.jimmer", name = "jimmer-mapstruct-apt", version.ref = "jimmer" }
org-babyfish-jimmer-jimmerSpringBootStarter = { group = "org.babyfish.jimmer", name = "jimmer-spring-boot-starter", version.ref = "jimmer" }


# 捆绑包
[bundles]
kotlinTestJunit5 = [
  "org-jetbrains-kotlin-kotlinTestJunit5",
  "io-mockk-mockk",
  "org-jetbrains-kotlinx-kotlinxCoroutinesTest",
  "io-projectreactor-reactorTest"
]
p6spy = [
  "p6spy-p6spy",
  "com-github-gavlyukovskiy-p6spySpringBootStarter"
]
junit5 = [
  "org-junit-platform-junitPlatformLauncher",
  "org-junit-jupiter-junitJupiterApi",
  "org-junit-jupiter-junitJupiterEngine"
]
kotlinReactor = [
  "org-jetbrains-kotlinx-kotlinxCoroutinesReactor",
  "io-projectreactor-kotlin-reactorKotlinExtensions"
]
redis = [
  "org-springframework-boot-springBootStarterDataRedis",
  "org-apache-commons-commonsPool2"
]

selenium = [
  "org-seleniumhq-selenium-seleniumJava",
  "io-github-bonigarcia-webdrivermanager"
]

[plugins]
org-gradle-toolchains-foojayResolverConvention = { id = "org.gradle.toolchains.foojay-resolver-convention", version = "0.8.0" }

net-yan100-compose-gradlePlugin = { id = "net.yan100.compose.gradle-plugin", version.ref = "composeGradlePlugin" }
net-yan100-compose-gradleSettingsPlugin = { id = "net.yan100.compose.settings-gradle-plugin", version.ref = "composeGradlePlugin" }

com-diffplug-spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
org-jetbrains-kotlin-plugin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
org-jetbrains-kotlin-plugin-noarg = { id = "org.jetbrains.kotlin.plugin.noarg", version.ref = "kotlin" }
org-jetbrains-kotlin-plugin-powerAssert = { id = "org.jetbrains.kotlin.plugin.power-assert", version.ref = "kotlin" }
org-jetbrains-kotlin-plugin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
org-jetbrains-kotlin-plugin-lombok = { id = "org.jetbrains.kotlin.plugin.lombok", version.ref = "kotlin" }
org-jetbrains-kotlin-plugin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
tech-argonariod-gradlePluginJimmer = { id = "tech.argonariod.gradle-plugin-jimmer", version = "1.2.0" }
org-springframework-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
io-spring-dependencyManagement = { id = "io.spring.dependency-management", version = "1.1.6" }

org-hibernate-orm = { id = "org.hibernate.orm", version.ref = "hibernate" }
com-github-benManes-versions = { id = "com.github.ben-manes.versions", version = "0.51.0" } ### https://plugins.gradle.org/plugin/com.github.ben-manes.versions
org-graalvm-buildtools-native = { id = "org.graalvm.buildtools.native", version = "0.10.2" }
org-asciidoctor-jvm-convert = { id = "org.asciidoctor.jvm.convert", version = "4.0.3" }
