[versions]
java = "23"
gradle = "8.13-rc-2"
kotlin = "2.1.20-RC"

# kotlin language toolchain versions
ksp = "2.1.20-RC-1.0.30"
kotlinpoet = "2.0.0"
kotlinx-io = "0.6.0"
kotlinx-datetime = "0.6.2"
kotlinx-coroutines = "1.10.1"

# spring versions
spring-boot = "3.5.0-M2"
spring-data = "3.5.0-M1" ### 4.0.0-M1
spring-framework = "6.2.2" ### 7.0.0-M2
spring-batch = "5.2.1"
spring-cloud = "2025.0.0-M1"
spring-ai = "1.0.0-M6"
spring-cloud-alibaba = "2023.0.3.2"
spring-modulith = "1.4.0-M1"
spring-integration = "6.5.0-M2"
spring-security = "6.5.0-M2"

# others
jimmer = "0.9.60"
sa-token = "1.40.0"
slf4j = "2.1.0-alpha1"
flyway = "11.3.3"
mapstruct = "1.6.3"
jackson = "2.18.2"
hibernate = "6.6.3.Final"
netty = "4.1.115.Final"
querydsl = "5.1.0"
liteflow = "2.12.4.5"
hutool = "5.8.36"
xxl-job = "3.0.0"
mybatis-plus = "3.5.10.1"

# testing tools and gradle plugins
spotless = "7.0.2"
testng = "7.11.0"
junit5 = "5.12.0"
kotlin-compile-testing = "1.6.0"

## === compose server versions ===
compose = "2.0.162"
compose-rds-core = "2.0.74"
compose-rds-crud = "2.0.67"
compose-core = "2.0.51"
compose-ksp-plugin = "2.0.40"
compose-depend-servlet = "2.0.39"
compose-data-extract = "2.0.36"
compose-security-oauth2 = "2.0.41"
compose-depend-jackson = "2.0.35"
compose-security-spring = "2.0.34"
compose-cacheable = "2.0.34"
compose-testtoolkit = "2.0.33"
compose-ksp-toolkit = "2.0.32"
compose-gradle-plugin = "2.0.31"
compose-security-crypto = "2.0.31"
compose-pay = "2.0.30"
compose-depend-xxl-job = "2.0.29"
compose-depend-paho = "2.0.29"
compose-depend-http-exchange = "2.0.29"
compose-depend-springdoc-openapi = "2.0.29"
compose-data-crawler = "2.0.29"
compose-oss = "2.0.29"
compose-rds-migration-h2 = "0.0.19"
compose-rds-migration-postgres = "0.0.19"
compose-rds-migraiton-mysql = "0.0.18"
compose-meta = "0.0.13"
compose-ksp-client = "0.0.9"
compose-client = "0.0.9"
compose-ksp-tspoet = "0.0.9"
compose-rds-jimmer-ext-postgres = "0.0.4"

compose-group = "net.yan100.compose"
[libraries]
net-yan100-compose-oss = { module = "net.yan100.compose:oss", version.ref = "compose-oss" }
net-yan100-compose-core = { module = "net.yan100.compose:core", version.ref = "compose-core" }
net-yan100-compose-cacheable = { module = "net.yan100.compose:cacheable", version.ref = "compose-cacheable" }
net-yan100-compose-testtoolkit = { module = "net.yan100.compose:testtoolkit", version.ref = "compose-testtoolkit" }
net-yan100-compose-pay = { module = "net.yan100.compose:pay", version.ref = "compose-pay" }
net-yan100-compose-meta = { module = "net.yan100.compose:meta", version.ref = "compose-meta" }
net-yan100-compose-client = { module = "net.yan100.compose:client", version.ref = "compose-client" }
net-yan100-compose-tspoet = { module = "net.yan100.compose:ksp-tspoet", version.ref = "compose-ksp-tspoet" }
net-yan100-compose-ksp-client = { module = "net.yan100.compose:ksp-client", version.ref = "compose-ksp-client" }
net-yan100-compose-ksp-plugin = { module = "net.yan100.compose:ksp-plugin", version.ref = "compose-ksp-plugin" }
net-yan100-compose-ksp-toolkit = { module = "net.yan100.compose:ksp-toolkit", version.ref = "compose-ksp-toolkit" }
net-yan100-compose-rds-crud = { module = "net.yan100.compose:rds-crud", version.ref = "compose-rds-crud" }
net-yan100-compose-rds-core = { module = "net.yan100.compose:rds-core", version.ref = "compose-rds-core" }
net-yan100-compose-rds-jimmer-ext-postgres = { module = "net.yan100.compose:rds-jimmer-ext-postgres", version.ref = "compose-rds-jimmer-ext-postgres" }
net-yan100-compose-rds-migration-mysql = { module = "net.yan100.compose:rds-migration-mysql", version.ref = "compose-rds-migraiton-mysql" }
net-yan100-compose-rds-migration-postgres = { module = "net.yan100.compose:rds-migration-postgres", version.ref = "compose-rds-migration-postgres" }
net-yan100-compose-rds-migration-h2 = { module = "net.yan100.compose:rds-migration-h2", version.ref = "compose-rds-migration-h2" }
net-yan100-compose-security-spring = { module = "net.yan100.compose:security-spring", version.ref = "compose-security-spring" }
net-yan100-compose-security-oauth2 = { module = "net.yan100.compose:security-oauth2", version.ref = "compose-security-oauth2" }
net-yan100-compose-security-crypto = { module = "net.yan100.compose:security-crypto", version.ref = "compose-security-crypto" }
net-yan100-compose-data-crawler = { module = "net.yan100.compose:data-crawler", version.ref = "compose-data-crawler" }
net-yan100-compose-data-extract = { module = "net.yan100.compose:data-extract", version.ref = "compose-data-extract" }
net-yan100-compose-depend-servlet = { module = "net.yan100.compose:depend-servlet", version.ref = "compose-depend-servlet" }
net-yan100-compose-depend-springdoc-openapi = { module = "net.yan100.compose:depend-springdoc-openapi", version.ref = "compose-depend-springdoc-openapi" }
net-yan100-compose-depend-paho = { module = "net.yan100.compose:depend-paho", version.ref = "compose-depend-paho" }
net-yan100-compose-depend-jackson = { module = "net.yan100.compose:depend-jackson", version.ref = "compose-depend-jackson" }
net-yan100-compose-depend-http-exchange = { module = "net.yan100.compose:depend-http-exchange", version.ref = "compose-depend-http-exchange" }
net-yan100-compose-depend-xxl-job = { module = "net.yan100.compose:depend-xxl-job", version.ref = "compose-depend-xxl-job" }

# gradle 插件的直接依赖
net-yan100-compose-gradle-plugin = { module = "net.yan100.compose:gradle-plugin", version.ref = "compose-gradle-plugin" }
org-springframework-boot-spring-boot-gradle-plugin = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "spring-boot" }
org-jetbrains-kotlin-plugin-spring-org-jetbrains-kotlin-plugin-spring-gradle-plugin = { module = "org.jetbrains.kotlin.plugin.spring:org.jetbrains.kotlin.plugin.spring.gradle.plugin", version.ref = "kotlin" }
org-jetbrains-kotlin-jvm-org-jetbrains-kotlin-jvm-gradle-plugin = { module = "org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin" }
org-jetbrains-kotlin-kapt-org-jetbrains-kotlin-kapt-gradle-plugin = { module = "org.jetbrains.kotlin.kapt:org.jetbrains.kotlin.kapt.gradle.plugin", version.ref = "kotlin" }
org-jetbrains-kotlin-plugin-jpa-org-jetbrains-kotlin-plugin-jpa-gradle-plugin = { module = "org.jetbrains.kotlin.plugin.jpa:org.jetbrains.kotlin.plugin.jpa.gradle.plugin", version.ref = "kotlin" }
org-jetbrains-kotlin-kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
io-spring-gradle-dependency-management-plugin = { module = "io.spring.gradle:dependency-management-plugin", version = "1.1.7" }
com-diffplug-spotless-com-diffplug-spotless-gradle-plugin = { module = "com.diffplug.spotless:com.diffplug.spotless.gradle.plugin", version.ref = "spotless" }

### ===
org-springframework-cloud-spring-cloud-starter-bootstrap = { module = "org.springframework.cloud:spring-cloud-starter-bootstrap", version = "4.3.0-M1" }
org-eclipse-paho-client-mqttv3 = { module = "org.eclipse.paho:org.eclipse.paho.client.mqttv3", version = "1.2.5" }
com-github-tschuchortdev-kotlin-compile-testing = { module = "com.github.tschuchortdev:kotlin-compile-testing", version.ref = "kotlin-compile-testing" }
com-github-tschuchortdev-kotlin-compile-testing-ksp = { module = "com.github.tschuchortdev:kotlin-compile-testing-ksp", version.ref = "kotlin-compile-testing" }
org-springframework-boot-spring-boot = { module = "org.springframework.boot:spring-boot", version.ref = "spring-boot" }
org-springframework-boot-spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure", version.ref = "spring-boot" }
org-springframework-spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "spring-boot" }
org-springframework-boot-spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux", version.ref = "spring-boot" }
org-springframework-boot-spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
org-springframework-boot-spring-boot-starter-websocket = { module = "org.springframework.boot:spring-boot-starter-websocket", version.ref = "spring-boot" }
org-springframework-boot-spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
org-springframework-boot-spring-boot-starter-json = { module = "org.springframework.boot:spring-boot-starter-json", version.ref = "spring-boot" }
org-springframework-boot-spring-boot-starter-batch = { module = "org.springframework.boot:spring-boot-starter-batch", version.ref = "spring-boot" }
org-springframework-boot-spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "spring-boot" }
org-springframework-boot-spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "spring-boot" }
org-springframework-boot-spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "spring-boot" }
org-springframework-boot-spring-boot-starter-undertow = { module = "org.springframework.boot:spring-boot-starter-undertow", version.ref = "spring-boot" }
org-springframework-boot-spring-boot-starter-tomcat = { module = "org.springframework.boot:spring-boot-starter-tomcat", version.ref = "spring-boot" }
org-springframework-boot-spring-boot-starter-jdbc = { module = "org.springframework.boot:spring-boot-starter-jdbc", version.ref = "spring-boot" }
org-springframework-boot-spring-boot-starter-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis", version.ref = "spring-boot" }
org-springframework-boot-spring-boot-starter-data-redis-reactive = { module = "org.springframework.boot:spring-boot-starter-data-redis-reactive", version.ref = "spring-boot" }
org-springframework-boot-spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring-boot" }
org-springframework-boot-spring-boot-starter-data-jdbc = { module = "org.springframework.boot:spring-boot-starter-data-jdbc", version.ref = "spring-boot" }
org-springframework-boot-spring-boot-starter-logging = { module = "org.springframework.boot:spring-boot-starter-logging", version.ref = "spring-boot" }
org-springframework-boot-springBoot-docker-compose = { module = "org.springframework.boot:spring-boot-docker-compose", version.ref = "spring-boot" }
org-springframework-integration-spring-integration-mqtt = { module = "org.springframework.integration:spring-integration-mqtt", version.ref = "spring-integration" }
org-springframework-integration-spring-integration-core = { module = "org.springframework.integration:spring-integration-core", version.ref = "spring-integration" }
com-xuxueli-xxl-job-core = { module = "com.xuxueli:xxl-job-core", version.ref = "xxl-job" }
io-netty-netty-handler = { module = "io.netty:netty-handler", version.ref = "netty" }
org-springframework-data-spring-data-commons = { module = "org.springframework.data:spring-data-commons", version.ref = "spring-data" }
org-springframework-data-spring-data-jpa = { module = "org.springframework.data:spring-data-jpa", version.ref = "spring-data" }
org-springframework-batch-spring-batch-test = { module = "org.springframework.batch:spring-batch-test", version.ref = "spring-batch" }
org-springframework-security-spring-security-crypto = { module = "org.springframework.security:spring-security-crypto", version.ref = "spring-security" }
org-springframework-security-spring-security-core = { module = "org.springframework.security:spring-security-core", version.ref = "spring-security" }
org-springframework-spring-webmvc = { module = "org.springframework:spring-webmvc", version.ref = "spring-framework" }
org-springframework-spring-web = { module = "org.springframework:spring-web", version.ref = "spring-framework" }
org-springframework-spring-webflux = { module = "org.springframework:spring-webflux", version.ref = "spring-framework" }
org-springframework-spring-context = { module = "org.springframework:spring-context", version.ref = "spring-framework" }
org-springframework-spring-core = { module = "org.springframework:spring-core", version.ref = "spring-framework" }
org-springframework-modulith-spring-modulith-starter-jpa = { module = "org.springframework.modulith:spring-modulith-starter-jpa", version.ref = "spring-modulith" }
org-springframework-modulith-spring-modulith-core = { module = "org.springframework.modulith:spring-modulith-core", version.ref = "spring-modulith" }
org-springframework-modulith-spring-modulith-starter-test = { module = "org.springframework.modulith:spring-modulith-starter-test", version.ref = "spring-modulith" }
org-springdoc-springdoc-openapi-starter-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version = "2.8.5" }
org-apache-commons-commons-pool2 = { module = "org.apache.commons:commons-pool2", version = "2.12.1" }
org-apache-commons-commons-csv = { module = "org.apache.commons:commons-csv", version = "1.13.0" }
org-apache-commons-commons-compress = { module = "org.apache.commons:commons-compress", version = "1.27.1" }
com-squareup-kotlinpoet-jvm = { module = "com.squareup:kotlinpoet-jvm", version.ref = "kotlinpoet" }
com-squareup-kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }
org-jetbrains-annotations = { module = "org.jetbrains:annotations", version = "26.0.2" }
org-jetbrains-kotlin-kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
org-jetbrains-kotlin-kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
org-jetbrains-kotlin-kotlin-gradle-plugin-api = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-api", version.ref = "kotlin" }
org-jetbrains-kotlin-kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
org-jetbrains-kotlin-kotlin-test-testng = { module = "org.jetbrains.kotlin:kotlin-test-testng", version.ref = "kotlin" }
org-jetbrains-kotlin-kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
org-jetbrains-kotlin-kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
org-jetbrains-kotlin-kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
org-jetbrains-kotlin-kotlin-annotaiton-processing-embedable = { module = "org.jetbrains.kotlin:kotlin-annotation-processing-embeddable", version.ref = "kotlin" }
org-jetbrains-kotlin-kotlin-compiler-embeddable = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin" }
org-jetbrains-kotlinx-kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
org-jetbrains-kotlinx-kotlinx-coroutines-guava = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-guava", version.ref = "kotlinx-coroutines" }
org-jetbrains-kotlinx-kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
org-jetbrains-kotlinx-kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "kotlinx-coroutines" }
org-jetbrains-kotlinx-kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }
org-jetbrains-kotlinx-kotlinxIo-core-jvm = { module = "org.jetbrains.kotlinx:kotlinx-io-core-jvm", version.ref = "kotlinx-io" }
org-jetbrains-kotlinx-kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
org-jetbrains-kotlinx-kotlinx-datetime-jvm = { module = "org.jetbrains.kotlinx:kotlinx-datetime-jvm", version.ref = "kotlinx-datetime" }
com-google-devtools-ksp-symbol-processing = { module = "com.google.devtools.ksp:symbol-processing", version.ref = "ksp" }
com-google-devtools-ksp-symbol-processing-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
io-projectreactor-kotlin-reactor-kotlin-extensions = { module = "io.projectreactor.kotlin:reactor-kotlin-extensions", version = "1.3.0-RC1" }
io-mockk-mockk = { module = "io.mockk:mockk", version = "1.13.16" }
org-junit-jupiter-junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
org-junit-vintage-junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit5" }
org-junit-jupiter-junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
org-junit-platform-junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version = "1.12.0" }
org-testng-testng = { module = "org.testng:testng", version.ref = "testng" }
io-projectreactor-reactor-test = { module = "io.projectreactor:reactor-test", version = "3.7.3" }
com-github-ben-manes-caffeine-caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version = "3.2.0" }
com-github-junrar-junrar = { module = "com.github.junrar:junrar", version = "7.5.5" }
net-sf-sevenzipjbinding-sevenzipjbinding-all-platforms = { module = "net.sf.sevenzipjbinding:sevenzipjbinding-all-platforms", version = "16.02-2.01" }
net-sf-sevenzipjbinding-sevenzipjbinding = { module = "net.sf.sevenzipjbinding:sevenzipjbinding", version = "16.02-2.01" }
org-hsqldb-hsqldb = { module = "org.hsqldb:hsqldb", version = "2.7.4" }
com-h2database-h2 = { module = "com.h2database:h2", version = "2.3.232" }
org-postgresql-postgresql = { module = "org.postgresql:postgresql", version = "42.7.5" }
org-xerial-sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version = "3.49.1.0" }
com-mysql-mysqlConnector-j = { module = "com.mysql:mysql-connector-j", version = "9.2.0" }
mysql-mysql-connector-java = { module = "mysql:mysql-connector-java", version = "8.0.33" }
org-flywaydb-flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
org-flywaydb-flyway-mysql = { module = "org.flywaydb:flyway-mysql", version.ref = "flyway" }
org-flywaydb-flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
p6spy-p6spy = { module = "p6spy:p6spy", version = "3.9.1" }
com-github-gavlyukovskiy-p6spy-spring-boot-starter = { module = "com.github.gavlyukovskiy:p6spy-spring-boot-starter", version = "1.10.0" }
io-minio-minio = { module = "io.minio:minio", version = "8.5.17" }
com-aliyun-oss-aliyun-sdk-oss = { module = "com.aliyun.oss:aliyun-sdk-oss", version = "3.18.1" }
com-huaweicloud-esdk-obs-java = { module = "com.huaweicloud:esdk-obs-java", version = "3.24.12" }
com-github-wechatpay-apiv3-wechatpay-java = { module = "com.github.wechatpay-apiv3:wechatpay-java", version = "0.2.16" }
com-github-xiaoymin-knife4j-openapi3-jakarta-spring-boot-starter = { module = "com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter", version = "4.5.0" }
com-github-xiaoymin-knife4j-spring-boot-starter = { module = "com.github.xiaoymin:knife4j-spring-boot-starter", version = "3.0.3" }
jakarta-servlet-jakarta-servlet-api = { module = "jakarta.servlet:jakarta.servlet-api", version = "6.1.0" }
jakarta-persistence-jakarta-persistence-api = { module = "jakarta.persistence:jakarta.persistence-api", version = "3.2.0" }
jakarta-validation-jakarta-validation-api = { module = "jakarta.validation:jakarta.validation-api", version = "3.1.1" }
jakarta-annotation-jakarta-annotation-api = { module = "jakarta.annotation:jakarta.annotation-api", version = "3.0.0" }
io-swagger-core-v3-swagger-annotations-jakarta = { module = "io.swagger.core.v3:swagger-annotations-jakarta", version = "2.2.28" }
com-squareup-okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp", version = "5.0.0-alpha.14" } ### https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
com-squareup-retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version = "2.11.0" } ### https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
com-squareup-javapoet = { module = "com.squareup:javapoet", version = "1.13.0" }
net-bytebuddy-byte-buddy = { module = "net.bytebuddy:byte-buddy", version = "1.17.1" }
com-google-guava-guava-jre = { module = "com.google.guava:guava", version = "33.4.0-jre" }
ognl-ognl = { module = "ognl:ognl", version = "3.4.6" }
com-github-magese-ik-analyzer = { module = "com.github.magese:ik-analyzer", version = "8.5.0" }
com-github-haifengl-smile-math = { module = "com.github.haifengl:smile-math", version = "2.6.0" }
com-alibaba-easyexcel = { module = "com.alibaba:easyexcel", version = "4.0.3" }
org-freemarker-freemarker = { module = "org.freemarker:freemarker", version = "2.3.34" }
net-sf-dozer-dozer = { module = "net.sf.dozer:dozer", version = "5.5.1" }
cn-hutool-hutool-all = { module = "cn.hutool:hutool-all", version.ref = "hutool" }
cn-hutool-hutool-core = { module = "cn.hutool:hutool-core", version.ref = "hutool" }
cn-hutool-hutool-captcha = { module = "cn.hutool:hutool-captcha", version.ref = "hutool" }
cn-hutool-hutool-crypto = { module = "cn.hutool:hutool-crypto", version.ref = "hutool" }
cn-hutool-hutool-db = { module = "cn.hutool:hutool-db", version.ref = "hutool" }
cn-dev33-sa-token-spring-boot-starter = { module = "cn.dev33:sa-token-spring-boot-starter", version.ref = "sa-token" }
cn-dev33-sa-token-spring-boot3-starter = { module = "cn.dev33:sa-token-spring-boot3-starter", version.ref = "sa-token" }
cn-dev33-sa-token-redis-jackson = { module = "cn.dev33:sa-token-redis-jackson", version.ref = "sa-token" }
cn-dev33-sa-token-redis = { module = "cn.dev33:sa-token-redis", version.ref = "sa-token" }
org-mapstruct-mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
org-mapstruct-mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
org-bouncycastle-bcprov-jdk18on = { module = "org.bouncycastle:bcprov-jdk18on", version = "1.80" }
com-auth0-java-jwt = { module = "com.auth0:java-jwt", version = "4.5.0" }
io-jsonwebtoken-jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version = "0.12.6" }
org-owasp-antisamy-antisamy = { module = "org.owasp.antisamy:antisamy", version = "1.7.7" }
com-github-ulisesbocchio-jasypt-spring-boot-starter = { module = "com.github.ulisesbocchio:jasypt-spring-boot-starter", version = "3.0.5" }
org-slf4j-slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
org-seleniumhq-selenium-selenium-java = { module = "org.seleniumhq.selenium:selenium-java", version = "4.29.0" }
org-lionsoul-ip2region = { module = "org.lionsoul:ip2region", version = "2.7.0" }
io-github-bonigarcia-webdrivermanager = { module = "io.github.bonigarcia:webdrivermanager", version = "5.9.3" }
com-microsoft-playwright-playwright = { module = "com.microsoft.playwright:playwright", version = "1.50.0" }
org-jsoup-jsoup = { module = "org.jsoup:jsoup", version = "1.18.3" }
org-htmlunit-neko-htmlunit = { module = "org.htmlunit:neko-htmlunit", version = "4.10.0" }
net-sf-supercsv-super-csv = { module = "net.sf.supercsv:super-csv", version = "2.4.0" }
com-fasterxml-jackson-module-jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
com-fasterxml-jackson-core-jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
com-fasterxml-jackson-core-jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
com-fasterxml-jackson-core-jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
com-fasterxml-jackson-datatype-jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
com-fasterxml-jackson-datatype-jackson-datatype-jdk8 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8", version.ref = "jackson" }
com-fasterxml-jackson-datatype-jackson-datatype-guava = { module = "com.fasterxml.jackson.datatype:jackson-datatype-guava", version.ref = "jackson" }
com-fasterxml-jackson-datatype-jackson-datatype-joda = { module = "com.fasterxml.jackson.datatype:jackson-datatype-joda", version.ref = "jackson" }
com-google-code-gson-gson = { module = "com.google.code.gson:gson", version = "2.12.1" }
org-springframework-ai-spring-ai-bom = { module = "org.springframework.ai:spring-ai-bom", version.ref = "spring-ai" }
org-springframework-spring-test = { module = "org.springframework:spring-test", version.ref = "spring-framework" }
org-springframework-security-spring-security-test = { module = "org.springframework.security:spring-security-test", version.ref = "spring-security" }
org-springframework-boot-spring-boot-test = { module = "org.springframework.boot:spring-boot-test", version.ref = "spring-boot" }
org-springframework-boot-spring-boot-test-autoconfigure = { module = "org.springframework.boot:spring-boot-test-autoconfigure", version.ref = "spring-boot" }
com-yomahub-liteflow-spring-boot-starter = { module = "com.yomahub:liteflow-spring-boot-starter", version.ref = "liteflow" }
com-baomidou-mybatis-plus-boot-starter = { module = "com.baomidou:mybatis-plus-boot-starter", version.ref = "mybatis-plus" }
org-projectlombok-lombok = { module = "org.projectlombok:lombok", version = "1.18.36" }
com-querydsl-querydsl-jpa = { module = "com.querydsl:querydsl-jpa", version.ref = "querydsl" }
com-querydsl-querydsl-core = { module = "com.querydsl:querydsl-core", version.ref = "querydsl" }
com-querydsl-querydsl-apt = { module = "com.querydsl:querydsl-apt", version.ref = "querydsl" }
org-springframework-modulith-spring-modulith-bom = { module = "org.springframework.modulith:spring-modulith-bom", version.ref = "spring-modulith" }
org-springframework-boot-spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
org-springframework-cloud-spring-cloud-dependencies = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "spring-cloud" }
com-alibaba-cloud-spring-cloud-alibaba-dependencies = { module = "com.alibaba.cloud:spring-cloud-alibaba-dependencies", version.ref = "spring-cloud-alibaba" }
org-hibernate-orm-hibernate-core = { module = "org.hibernate:hibernate-core", version.ref = "hibernate" }
org-skyscreamer-jsonassert = { module = "org.skyscreamer:jsonassert", version = "2.0-rc1" }

org-babyfish-jimmer-jimmer-sql = { module = "org.babyfish.jimmer:jimmer-sql", version.ref = "jimmer" }
org-babyfish-jimmer-jimmer-sql-kotlin = { module = "org.babyfish.jimmer:jimmer-sql-kotlin", version.ref = "jimmer" }
org-babyfish-jimmer-jimmer-core = { module = "org.babyfish.jimmer:jimmer-core", version.ref = "jimmer" }
org-babyfish-jimmer-jimmer-apt = { module = "org.babyfish.jimmer:jimmer-apt", version.ref = "jimmer" }
org-babyfish-jimmer-jimmer-ksp = { module = "org.babyfish.jimmer:jimmer-ksp", version.ref = "jimmer" }
org-babyfish-jimmer-jimmer-mapstruct-apt = { module = "org.babyfish.jimmer:jimmer-mapstruct-apt", version.ref = "jimmer" }
org-babyfish-jimmer-jimmer-spring-boot-starter = { module = "org.babyfish.jimmer:jimmer-spring-boot-starter", version.ref = "jimmer" }

# 捆绑包
[bundles]
kotlin-test-junit5 = [
  "org-jetbrains-kotlin-kotlin-test-junit5",
  "io-mockk-mockk",
  "org-jetbrains-kotlinx-kotlinx-coroutines-test",
  "io-projectreactor-reactor-test"
]
p6spy = [
  "p6spy-p6spy",
  "com-github-gavlyukovskiy-p6spy-spring-boot-starter"
]
junit5 = [
  "org-junit-platform-junit-platform-launcher",
  "org-junit-jupiter-junit-jupiter-api",
  "org-junit-jupiter-junit-jupiter-engine"
]
kotlin-reactor = [
  "org-jetbrains-kotlinx-kotlinx-coroutines-reactor",
  "io-projectreactor-kotlin-reactor-kotlin-extensions"
]
redis = [
  "org-springframework-boot-spring-boot-starter-data-redis",
  "org-apache-commons-commons-pool2"
]

selenium = [
  "org-seleniumhq-selenium-selenium-java",
  "io-github-bonigarcia-webdrivermanager"
]

[plugins]
net-yan100-compose-gradle-plugin = { id = "net.yan100.compose.gradle-plugin", version.ref = "compose-gradle-plugin" }
net-yan100-compose-gradle-settings-plugin = { id = "net.yan100.compose.settings-gradle-plugin", version.ref = "compose-gradle-plugin" }
org-gradle-toolchains-foojay-resolver-convention = { id = "org.gradle.toolchains.foojay-resolver-convention", version = "0.8.0" }
com-diffplug-spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
org-jetbrains-kotlin-plugin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
org-jetbrains-kotlin-plugin-noarg = { id = "org.jetbrains.kotlin.plugin.noarg", version.ref = "kotlin" }
org-jetbrains-kotlin-plugin-power-assert = { id = "org.jetbrains.kotlin.plugin.power-assert", version.ref = "kotlin" }
org-jetbrains-kotlin-plugin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
org-jetbrains-kotlin-plugin-lombok = { id = "org.jetbrains.kotlin.plugin.lombok", version.ref = "kotlin" }
org-jetbrains-kotlin-plugin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
tech-argonariod-gradle-plugin-jimmer = { id = "tech.argonariod.gradle-plugin-jimmer", version = "1.2.0" }
org-springframework-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
io-spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.7" }
org-hibernate-orm = { id = "org.hibernate.orm", version.ref = "hibernate" }
com-github-ben-manes-versions = { id = "com.github.ben-manes.versions", version = "0.52.0" } ### https://plugins.gradle.org/plugin/com.github.ben-manes.versions
org-graalvm-buildtools-native = { id = "org.graalvm.buildtools.native", version = "0.10.2" }
org-asciidoctor-jvm-convert = { id = "org.asciidoctor.jvm.convert", version = "4.0.3" }
