---
description: **/*.kt
globs:
alwaysApply: false
---

**Kotlin Rules**

1. Prefer using val for immutable variable declarations
2. Avoid !! operator, use ?. or let{}
3. Use data classes instead of multi-parameter functions
4. Strictly prohibit using `println` for output logging
5. Strictly prohibit using `mockito` in unit tests, use `mockk` instead
6. Extension methods and pure functions should be separated, not in the same file
  + Extension function file naming convention: use `*Extensions.kt` suffix
  + Pure function file naming convention: use `*Functions.kt` suffix
7. Static functions cannot use "of" but must use "operator fun get" and be decorated with @JvmStatic
8. Logger instance acquisition must be decorated with @JvmStatic
